## POJ 报告
**09018316 黄开鸿** 第二次
### POJ 1328
- 题意概述：
  > 二维坐标系中第一第二象限有岛屿，岛屿左边为整数，X 轴上能布置覆盖距离固定的雷达，求能覆盖所有岛屿的最小雷达数。
- 题意分析
  > 每个岛屿在 X 轴上有个可覆盖范围，其实问题很容易被转化为**求若干线段中的最小公共点个数**。因为线段长度并非离散，并且起终点无上下界，因此以长度为遍历变量的算法必不存在，必然是以线段为研究对象。
  > 运用贪心算法，先按每个岛屿的可选范围的左端点升序排序，然后每次都将待选线段并入已选线段集合中，计算相应的最小需要雷达数。
- 实际代码
```C++
#include <cmath>
#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cstring>

using namespace std;

#define MAXN 1010 //岛屿数的最大值

//岛屿
typedef struct island
{
    int x, y;
} island;

//岛屿可行域
typedef struct
{
    double l, r;
} range;

int n;                //岛屿数
int d;                //雷达范围
island islands[MAXN]; //岛屿数组
range ranges[MAXN];

int cmp(range a, range b)
{
    return a.l < b.l;
}

//计算岛屿可行域，如不可行返回false
bool calcRange(island i, range &r, int d)
{
    if (i.y > d || i.x < 0)
    {
        return false;
    }
    r.l = i.x - sqrt(d * d * 1.0 - i.y * i.y * 1.0);
    r.r = i.x + sqrt(d * d * 1.0 - i.y * i.y * 1.0);
    return true;
}

int main()
{
    int count = 0;
    while (cin >> n)
    {
        count++;
        cin >> d;
        if (n == 0 && d == 0)
            break;
        //不合法输入直接返回 -1
        if (d < 0)
        {
            cout << "Case " << count << ": " << -1 << endl;
            continue;
        }
        //每次清空岛屿数组
        memset(islands, 0, sizeof(islands));

        bool hasSolution = true;
        //输入岛屿并计算每个岛屿的可行域
        for (int i = 0; i < n; i++)
        {
            cin >> islands[i].x;
            cin >> islands[i].y;
            hasSolution = calcRange(islands[i], ranges[i], d);
        }
        //如果有不可达的岛屿，直接返回-1
        if (!hasSolution)
        {
            cout << "Case " << count << ": " << -1 << endl;
            continue;
        }
        sort(ranges, ranges + n, cmp);
        int res = 1;
        //从第二个岛屿开始遍历，只有一个岛屿必然是需要一个雷达
        range tmp = ranges[0];
        for (int i = 1; i < n; i++)
        {
            if (ranges[i].l > tmp.r)
            {
                res++;
                tmp = ranges[i];
            }
            else if (ranges[i].r < tmp.r)
            {
                tmp = ranges[i];
            }
        }
        cout << "Case " << count << ": " << res << endl;
    }
    return 0;
}
```
### POJ 2392

- 题意概述
    > 有若干种石头，每种石头有若干个，且每种石头有自己的高度值与可以达到的高度值，求这些石头垒起来能到达的最高高度
- 题意分析
    > 对比起普通的背包问题，这次限制最优解的限制条件其实不是一个全局的“重量”限制。从极限情况来看，如果每种石头可以达到的最大高度都无穷大，易证得最大高度便是所有石头高度值之和。因此本题的基本思想一定是把可达高度低的石头先垒。但是如果单纯地按可达高度的顺序放石头，在某些情况下可能导致得不偿失（即有些石头放上去导致更多石头不能放）。 

    > 因为高度是离散的，于是运用贪心思想，对每一钟石头的可达高度区间按最大可达高度的升序进行遍历。因为目标值为高度，所以只要当前高度有解，必定是当前高度的最优解之一，遍历时只需要考虑当前高度是否已有解（已有解即表示可达高度低的其他石头已经能达到这一高度了，那么我们只需要在之前的基础上继续增加就行，对于当前高度就已是最优解）
- 实际代码
```C++
#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cstring>
using namespace std;
#define MAXV 410    //石头种类的最大值
#define MAXM 40100 //代表能到达的最大高度（也是DP数组的大小）

typedef struct
{
    int height, //单个石头的高度
    maxH, //最高高度
    count;//总共有几个
} Blocks;

Blocks v[MAXV];

int cmp(Blocks x, Blocks y)
{
    return x.maxH < y.maxH;
}


int dp[MAXM]; //用作DP储存数组
int user[MAXM];//标记此高度某种石头已经用的数量

int main()
{
    int i, typeNum, j, Max;
    while (cin>>typeNum)
    {
        for (i = 1; i <= typeNum; i++)
        {
            cin>>v[i].height;
            cin>>v[i].maxH;
            cin>>v[i].count;
        }
        //最石头种类按可达最大高度升序排序，可达高度小的必须先进
        sort(v + 1, v + typeNum + 1, cmp);
        memset(dp, 0, sizeof(dp));
        dp[0] = 1;
        Max = 0; //赋值为0，高度可能为零
        //从可达高度最小的开始遍历
        for (i = 1; i <= typeNum; i++)
        {
            //每次重新初始化已使用数记录数组（因为石头换了一种）
            memset(user, 0, sizeof(user));
            for (j = v[i].height; j <= v[i].maxH; j++)
            {
                if (!dp[j] //如果此高度还未达到最优解
                && dp[j - v[i].height] //且此石头能放上去（即减去此石头高度已经有石头垫着了）
                && user[j - v[i].height] + 1 <= v[i].count)//且石头还没用完
                {
                    dp[j] = 1;//标记此高度已经确定最优解
                    user[j] = user[j - v[i].height] + 1;//标记到这个高度用了多少这种石头
                    if (j > Max)
                        Max = j;
                }
            }
        }
        cout<<Max<<endl;
    }
    return 0;
}
```

### POJ 1163
- 题意概述
  > 给定一个由数字构成的三角形，第一行有 1 个数字，第二行有2个，以此类推。现有一种路径，从第一行开始，能向左下或右下取值，求路径上数字和最大的路径。
- 题意分析
  > 不同元素的最大路径之间有明确的迭代关系，转化为动规问题。从三角形底部开始向上迭代，求取每个位置的最大路径和，即比较当前位置的左下最优解和右下最优解的大小，取最大值再加上当前值即是当前最优解，如此迭代直到得到第一行唯一数字的最优解。
    > 对于数字三角形的存储可以模仿二叉树的线性存储，用一维数组储存二维三角形后通过简单运算二维坐标转换为一维坐标进行访问。
- 实际代码
``` C++
#include <iostream>

using namespace std;
#define max(a, b) (((a) > (b)) ? (a) : (b))
int row = 0;        //行数
int num[50000] = {}; //储存数组
int res[50000] = {}; //DP结果数组

int main()
{
    cin >> row;
    int max = row * (row + 1) / 2 - 1; //最大下标;
    for (int i = 0; i <= max; i++)
    {
        cin >> num[i];
    }
    for (int i = row; i > 0; i--)
    {
        for (int index = 0; index < i; index++)
        {
            int loc = i * (i - 1) / 2 + index ; //当前下标
            if (loc + row > max)                   //如果没有下一行，最优解为当前值
            {
                res[loc] = num[loc];
            }
            else
            {
                //递推公式，当前最优解 = 下层两可选最优解最大值 + 当前值
                res[loc] = max(res[loc + i], res[loc + i + 1]) + num[loc];
            }
        }
    }
    cout << res[0];
    return 0;
}
```

### POJ 2533
- 题意概述
    > 求一给定数组的最大升序子序列，可以不连续
- 题意分析
    > 动规问题。但是与之前的动规问题不同的是，这个问题必须比较所有已知最优解，即当前值之前的所有最长升序子序列长度，才能得出当前最优解。这使得复杂度实际上还是$n^2$，让人有些怀疑此题使用动规的意义。但是除此之外没有得出多项式时间内可解的算法，在 POJ题解中找到一种单调队列方法，但是实在无法掌握。
- 实际代码
```C++
#include <iostream>
#define max(a, b) (((a) > (b)) ? (a) : (b))
using namespace std;
int a[1010];
int dp[1010] = {};
int main()
{

    int N = 0; // 数据数
    cin >> N;
    int res = 0; //结果数据
    for (int i = 0; i < N; i++)
    {
        cin >> a[i];
    }
    for (int i = 0; i < N; i++)
    {
        //初始化当前长度为1 
        dp[i] = 1;
        //遍历当前数的前面所有数，每次判断是否可以将当前值插入其头部
        for (int j = 0; j < i; j++)
        {
            if (a[i] > a[j])//如果可以插入
            {
                //当前值权衡是否要插入，插入的话便是 j 项中子序列最后再加一个 i 项
                dp[i] = max(dp[i], dp[j] + 1);
            }
        }
    }
    for (int i = 0; i < N; i++)
    {
        if (dp[i] > res)
        {
            res = dp[i];
        }
    }
    cout << res << endl;

    return 0;
}

```